{
  "name": "serverside",
  "version": "1.0.0",
  "description": "ServerSide with Nodejs",
  "main": "iamground.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npole0103/ServerSide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npole0103/ServerSide/issues"
  },
  "homepage": "https://github.com/npole0103/ServerSide#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
